# MediaPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MediaPlayer/: CustomGrid.java  DatabaseManageServers.java  DatabaseManageUsers.java  DatabaseSQLiteHelper.java  DatabaseServerInfo.java  GenerateFiles.java  ListViewAdapterAudio.java  ListViewAdapterDB.java  ListViewAdapterHelp.java  ListViewAdapterPhoto.java  ListViewAdapterPlaylist.java  ListViewAdapterVideo.java  ListViewAdapterVivo.java  ListViewAdapterVivoTracks.java  LockScreen.java  MainActivity.java  MainActivityHelp.java  MainActivityLocal.java  MainActivityServer.java  MainActivityTest.java  MetaDataSearch.java  MetaDataTrackList.java  Notification.java  __test.java  _get_files.java  _local_audio.java  _local_dcim_photo.java  _local_photo_list.java  _local_video.java  (+7 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: mainactivity_buttons.xml
app/src/main/res/layout/: activity_get_file.xml  audio_playlist.xml  audio_view_playlist.xml  database_add_edit_server.xml  database_add_edit_user.xml  database_manage_server.xml  database_manage_users.xml  database_pin_number.xml  database_select_server.xml  ex_list.xml  exo_playback_control_view.xml  gridview_layout.xml  help_dialog.xml  layout_help.xml  layout_local_media.xml  layout_server_media.xml  layout_spinner_item.xml  layout_test.xml  list_item_audio.xml  list_item_database.xml  list_item_photo.xml  list_item_video.xml  list_vivo.xml  list_vivo_tracks.xml  listview_layout.xml  local_audio.xml  local_photo_list.xml  local_video.xml  lock_screen.xml  nav_header.xml  notification.xml  popup_ad.xml  popup_image.xml  popup_text.xml  seekbar_seek_to_position.xml  server_pin_select.xml  server_select.xml  snackbar_layout.xml  snackbar_layout_speed.xml  startlayout.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  navigation.xml
app/src/main/res/style/: styles.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+37 files in other folders)
