apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding.enabled = true
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.MediaPlayer"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.mpatric:mp3agic:0.9.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:support-v4:28.0.0') { exclude module: 'play-services-ads' }
    implementation('com.android.support:design:28.0.0') { exclude module: 'play-services-ads' }
    implementation('com.android.support:cardview-v7:28.0.0') { exclude module: 'play-services-ads' }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.google.android.gms:play-services:4.0.30'
    //implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.adeel:easyFTP:1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'
    //implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation('com.android.support:support-vector-drawable:28.0.0') {
        exclude module: 'play-services-ads'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude module: 'play-services-ads'
    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
