<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LL_SPACE"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TXT_RESULT"
        android:layout_below="@+id/LL_SPACE"
        android:textSize="30dp">
    </TextView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_TALK"
        android:width="200dp"
        android:height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </Button>


</RelativeLayout>
