<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/local_audio_layout"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/LL_Audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">




        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:fitsSystemWindows="true"

            >


            <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:id="@+id/RL_Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/Local_Audio_Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            >

                                <TextView
                                    android:id="@+id/connectStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_toLeftOf="@+id/retryConnect"
                                    android:gravity="right"

                                    />

                                <Button
                                    android:id="@+id/BTN_SEARCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:layout_alignParentRight="true"
                                    android:text="SEARCH"
                                    android:visibility="invisible"

                                    />

                        </RelativeLayout>

                    </android.support.v7.widget.Toolbar>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/audio_layout_background"
                        android:paddingBottom="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_below="@+id/Local_Audio_Toolbar">

                        <ListView
                            android:id="@+id/local_audio_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>


                    <ListView
                        android:id="@+id/listview_song_list"
                        android:layout_width="match_parent"
                        android:background="@color/colorListView"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/bottomToolbar"
                        android:layout_below="@id/audio_layout_background"> </ListView>

                    <include
                        android:id="@+id/bottomToolbar"
                        layout="@layout/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                    </include>
                </RelativeLayout>
            </RelativeLayout>


            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view_audio"
                android:layout_width="match_parent"
                android:layout_gravity = "start"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:fitsSystemWindows="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:focusable="true">
                    <include layout="@layout/nav_header"
                        android:id="@+id/group_header">

                    </include>
                    <ListView
                        android:id="@+id/lvExpAudioDirectory"
                        android:layout_below="@id/group_header"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:groupIndicator="@android:color/transparent"
                        android:childDivider="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </RelativeLayout>

            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Black"
            android:visibility="invisible"
            android:id="@+id/select_database_background"
            android:alpha=".5">
        </LinearLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>