<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:id="@+id/LL_mainactivity_buttons"

            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BTN_LAYOUT_LOCAL"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/mainactivity_buttons"
                android:text="Local Media (phone)"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BTN_LAYOUT_SERVER"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/mainactivity_buttons"
                android:text="Server Media"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BTN_LAYOUT_HELP"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/mainactivity_buttons"
                android:text="Help"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BTN_LAYOUT_TEST"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/mainactivity_buttons"
                android:text="TEST"/>
        </LinearLayout>


    </RelativeLayout>

