<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:id="@+id/toolbarLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorProgressBar"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/progressBar"
            android:progress="1"
            />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN_PREVIOUS"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="5dp"
            android:background="@drawable/ic_media_previous" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/LL_play_btn"
                android:background="@drawable/shape"
                android:alpha="0"
                android:orientation="horizontal">
            </LinearLayout>
            <Button
                android:id="@+id/BTN_PLAY"
                android:textAlignment="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"

                android:background="@drawable/ic_media_play" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/LL_pause_btn"
            android:background="@drawable/shape"
            android:alpha="0"
            android:orientation="horizontal">

        </LinearLayout>
            <Button
                android:id="@+id/BTN_PAUSE"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="1"
                android:background="@drawable/ic_media_pause"
                android:paddingRight="5dp"
                android:textAlignment="center" />
        </RelativeLayout>
        <Button
            android:id="@+id/BTN_NEXT"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_media_next" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/view_playlist_grey"
                android:id="@+id/BTN_PLAYLIST"
                android:layout_toLeftOf="@id/BTN_REPEAT"
                android:layout_marginRight="5dp">

            </Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/repeat"
                android:id="@+id/BTN_REPEAT"
                android:layout_toLeftOf="@id/BTN_SHUFFLE"
                android:layout_marginRight="5dp">

            </Button>

            <Button
                android:background="@drawable/icon_shuffle"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:id="@+id/BTN_SHUFFLE"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text=" "
                />
        </RelativeLayout>


    </LinearLayout>





</LinearLayout>
